<Properties StartupConfiguration="{CD211431-B14D-4119-9823-89578D04C327}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="mongotest Status">
    <Files>
      <File FileName="MongoTest/Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="MongoTest.Infraestructure/Core/MongoConnect.cs" Line="10" Column="2" />
      <File FileName="mongotest Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MongoTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>